{
  "name": "ph4k",
  "version": "1.1.0",
  "description": "Rip 4K video from Pornhub",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "prepublish": "npm run compile",
    "install:bin": "(npm unlink || true) && npm link"
  },
  "keywords": [],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/ph4k.git"
  },
  "license": "ISC",
  "bin": {
    "ph4k": "src/cli.ts"
  },
  "dependencies": {
    "download": "^8.0.0",
    "fs-extra": "^10.1.0",
    "lib-sc": "^0.1.0",
    "moment": "^2.29.4",
    "puppeteer-core": "^18.2.1",
    "qs": "^6.11.0",
    "slugify": "^1.6.5",
    "superagent": "^8.0.2",
    "superagent-proxy": "^3.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/download": "^8.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^10.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.9.1",
    "@types/puppeteer-core": "^5.4.0",
    "@types/qs": "^6.9.7",
    "@types/superagent": "^4.1.15",
    "@types/superagent-proxy": "^3.0.0",
    "mocha": "^10.0.0",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
